[tox]
isolated_build = true
envlist = py35, py36, py37, py38, py39, pylint, flake8, black

[gh-actions]
python =
    3.9: py39, black, pylint, flake8
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=chainofcalls

[testenv:pylint]
basepython = python3.9
commands =
    poetry install -v
    poetry run pylint chainofcalls

[testenv:flake8]
basepython = python3.9
commands =
    poetry install -v
    poetry run flake8 --max-line-length=98 chainofcalls

[testenv:black]
basepython = python3.9
commands =
    poetry install -v
    poetry run black --check chainofcalls
    poetry run black --check tests
